{
  "name": "learning-nightmare",
  "version": "1.0.0",
  "description": "Learning how to use nightmare js.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tomLendy/learning-Nightmare.git"
  },
  "keywords": [
    "nightmare.js",
    "JS",
    "node.js"
  ],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tomLendy/learning-Nightmare/issues"
  },
  "homepage": "https://github.com/tomLendy/learning-Nightmare#readme",
  "dependencies": {
    "nightmare": "^2.10.0"
  }
}
